# CrowdedPlace

./: .gitignore  CrowdedPlace.sln  OnlineDemonstrator.sln  README.md
CrowdedPlace.Libraries.Network/: CrowdedPlace.Libraries.Network.csproj
CrowdedPlace.Libraries.Network/Implementations/: Network.cs
CrowdedPlace.Libraries.Network/Interfaces/: INetwork.cs
CrowdedPlace.MobileApi/: AppResources.cs  CrowdedPlace.MobileApi.csproj  NLog.config  Program.cs  Startup.cs
CrowdedPlace.MobileApi.Tests/: CrowdedPlace.MobileApi.Tests.csproj  LocalizationTests.cs
CrowdedPlace.MobileApi/Controllers/: DemonstrationController.cs  DeviceController.cs  MetadataController.cs  ObjectionableReasonController.cs  PosterController.cs
CrowdedPlace.MobileApi/CustomExceptionMiddleware/: ExceptionMiddleware.cs  MobileApiException.cs
CrowdedPlace.MobileApi/CustomExceptionMiddleware/Extensions/: ExceptionMiddlewareExtensions.cs  LowercaseContractResolver.cs
CrowdedPlace.MobileApi/CustomExceptionMiddleware/SimpleFactory/: BaseResultFactory.cs  BaseResultFactoryMethod.cs
CrowdedPlace.MobileApi/Extensions/: LocalizationExtension.cs
CrowdedPlace.MobileApi/Implementations/: DemonstrationService.cs  DeviceService.cs  DistanceCalculator.cs  ObjectionableReasonService.cs  PosterService.cs  PushNotifier.cs  ReverseGeoCodingPlaceGetter.cs
CrowdedPlace.MobileApi/Interfaces/: IDemonstrationService.cs  IDeviceService.cs  IDistanceCalculator.cs  IObjectionableReasonService.cs  IPosterService.cs  IPushNotifier.cs  IReverseGeoCodingPlaceGetter.cs
CrowdedPlace.MobileApi/Localization/: AppResources.Designer.cs  AppResources.de.Designer.cs  AppResources.es.Designer.cs  AppResources.es.resx  AppResources.ja.Designer.cs  AppResources.ja.resx  AppResources.resx  AppResources.ru.Designer.cs  AppResources.ru.resx  CustomStringLocalizer.cs
CrowdedPlace.MobileApi/Models/: Address.cs  Coordinates.cs  Data.cs  DemonstrationInfo.cs  GeoAddress.cs  Metadata.cs  Telegram.cs  TelegramCredentials.cs  UnitOfLength.cs
CrowdedPlace.MobileApi/Properties/: launchSettings.json
OnlineDemonstrator.EfCli/: ApplicationContext.cs  ApplicationContextFactory.cs  Configurator.cs  IContextFactory.cs  OnlineDemonstrator.EfCli.csproj  Program.cs
OnlineDemonstrator.EfCli/Migrations/: 20200503070143_initiate migration.Designer.cs  20200503070143_initiate migration.cs  20200503104126_RemoveReasonsTableAndFk.Designer.cs  20200503104126_RemoveReasonsTableAndFk.cs  20200907054816_UpdateConstraintInPosterTable.Designer.cs  20200907054816_UpdateConstraintInPosterTable.cs  20200913095352_UpdateDeviceIdTypeInPosterAndDevice.Designer.cs  20200913095352_UpdateDeviceIdTypeInPosterAndDevice.cs  20200913095543_AddedForeignKeyToPoster.Designer.cs  20200913095543_AddedForeignKeyToPoster.cs  20210511184433_AddedFcmTokenFieldToDeviceTable.Designer.cs  20210511184433_AddedFcmTokenFieldToDeviceTable.cs  20210512051107_AddedLastVisitDateFieldToDeviceTable.Designer.cs  20210512051107_AddedLastVisitDateFieldToDeviceTable.cs  20210516085412_AddedLocaleFieldToDeviceTable.Designer.cs  20210516085412_AddedLocaleFieldToDeviceTable.cs  20210524182602_AddedSharefieldInDeviceTable.Designer.cs  20210524182602_AddedSharefieldInDeviceTable.cs  ApplicationContextModelSnapshot.cs
OnlineDemonstrator.EfCli/ServiceConfiguration/: ServiceConfiguration.cs
OnlineDemonstrator.Libraries.Network/: OnlineDemonstrator.Libraries.Network.csproj
OnlineDemonstrator.Libraries.Network/Implementations/: Network.cs
OnlineDemonstrator.Libraries.Network/Interfaces/: INetwork.cs
OnlineDemonstrator.MobileApi/: AppResources.cs  OnlineDemonstrator.MobileApi.csproj  Program.cs  Startup.cs
OnlineDemonstrator.MobileApi.Tests/: LocalizationTests.cs  OnlineDemonstrator.MobileApi.Tests.csproj  PosterControllerTest.cs
OnlineDemonstrator.MobileApi/Controllers/: DemonstrationController.cs  DeviceController.cs  MetadataController.cs  ObjectionableReasonController.cs  PosterController.cs
OnlineDemonstrator.MobileApi/CustomExceptionMiddleware/: ExceptionMiddleware.cs  MobileApiException.cs
OnlineDemonstrator.MobileApi/CustomExceptionMiddleware/Extensions/: ExceptionMiddlewareExtensions.cs  LowercaseContractResolver.cs
OnlineDemonstrator.MobileApi/CustomExceptionMiddleware/SimpleFactory/: BaseResultFactory.cs  BaseResultFactoryMethod.cs
OnlineDemonstrator.MobileApi/Extensions/: LocalizationExtension.cs
OnlineDemonstrator.MobileApi/Implementations/: DemonstrationService.cs  DeviceService.cs  DistanceCalculator.cs  ObjectionableReasonService.cs  PosterService.cs  PushNotifier.cs  ReverseGeoCodingPlaceGetter.cs
OnlineDemonstrator.MobileApi/Interfaces/: IDemonstrationService.cs  IDeviceService.cs  IDistanceCalculator.cs  IObjectionableReasonService.cs  IPosterService.cs  IPushNotifier.cs  IReverseGeoCodingPlaceGetter.cs
OnlineDemonstrator.MobileApi/Localization/: AppResources.Designer.cs  AppResources.de.Designer.cs  AppResources.de.resx  AppResources.es.Designer.cs  AppResources.es.resx  AppResources.ja.Designer.cs  AppResources.ja.resx  AppResources.resx  AppResources.ru.Designer.cs  AppResources.ru.resx  CustomStringLocalizer.cs
OnlineDemonstrator.MobileApi/Models/: Address.cs  Coordinates.cs  DemonstrationInfo.cs  GeoAddress.cs  Metadata.cs  Telegram.cs  TelegramCredentials.cs  UnitOfLength.cs
OnlineDemonstrator.MobileApi/Properties/: launchSettings.json
OnlineDemonstrator.MobileClient/OnlineDemonstrator.MobileClient/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OnlineDemonstrator.MobileClient.csproj
OnlineDemonstrator.MobileClient/OnlineDemonstrator.MobileClient/Localization/: AppResources.Designer.cs  AppResources.resx  AppResources.ru.Designer.cs  AppResources.ru.resx
OnlineDemonstrator.MobileClient/OnlineDemonstrator.MobileClient/Views/: DemonstrationsPage.xaml  DemonstrationsPage.xaml.cs  LicensePage.xaml  LicensePage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  ObjectionableReasonsPage.xaml  ObjectionableReasonsPage.xaml.cs  Poster.xaml  Poster.xaml.cs  PosterCreatorPage.xaml  PosterCreatorPage.xaml.cs  Posters.xaml  Posters.xaml.cs  PrivacyPolicyPage.xaml  (+3 more)
(+84 files in other folders)
