<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EntityFrameworkCore.Testing.Moq" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.3" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
      <PackageReference Include="NUnit" Version="3.12.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.17.0-beta.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OnlineDemonstrator.EfCli\OnlineDemonstrator.EfCli.csproj" />
      <ProjectReference Include="..\OnlineDemonstrator.MobileApi\OnlineDemonstrator.MobileApi.csproj" />
    </ItemGroup>

</Project>
