<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EntityFrameworkCore.Testing.Moq" Version="5.0.0-rc01" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OnlineDemonstrator.EfCli\OnlineDemonstrator.EfCli.csproj" />
      <ProjectReference Include="..\OnlineDemonstrator.MobileApi\OnlineDemonstrator.MobileApi.csproj" />
    </ItemGroup>

</Project>
