<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OnlineDemonstrator.Domain\OnlineDemonstrator.Domain.csproj" />
      <ProjectReference Include="..\OnlineDemonstrator.EfCli\OnlineDemonstrator.EfCli.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.35" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
      <PackageReference Include="MongoDB.Driver" Version="2.11.1" />
      <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Localization\AppResources.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AppResources.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Localization\AppResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Localization\AppResources.es.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AppResources.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Localization\AppResources.de.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AppResources.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Localization\AppResources.ja.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AppResources.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Localization\AppResources.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AppResources.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Localization\AppResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AppResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Localization\AppResources.es.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AppResources.es.resx</DependentUpon>
      </Compile>
      <Compile Update="Localization\AppResources.de.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AppResources.de.resx</DependentUpon>
      </Compile>
      <Compile Update="Localization\AppResources.ja.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AppResources.ja.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
