<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>   
    <ItemGroup>
        <PackageReference Include="Autofac" Version="5.2.0" />
        <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
        <PackageReference Include="Xamarin.Firebase.iOS.Crashlytics" Version="3.14.0.3" />
        <PackageReference Include="Xamarin.Forms" Version="4.6.0.726" />
        <PackageReference Include="Xamarin.Forms.Maps" Version="4.6.0.726" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Xamarin.Forms.Maps, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\..\..\.nuget\packages\xamarin.forms.maps\4.5.0.617\lib\Xamarin.iOS10\Xamarin.Forms.Maps.dll</HintPath>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Views\" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Views\ModalPinDescription.xaml">
        <SubType>Designer</SubType>
        <Generator></Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\MapPage.xaml">
        <SubType>Designer</SubType>
        <Generator></Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\DemonstrationsPage.xaml">
        <SubType>Designer</SubType>
        <Generator></Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\ModalCreatorPage.xaml">
        <SubType>Designer</SubType>
        <Generator></Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\ModalFirstStartPage.xaml">
        <SubType>Designer</SubType>
        <Generator></Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Localization\AppResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Localization\AppResources.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AppResources.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Localization\AppResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Localization\AppResources.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AppResources.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\SettingsPage.xaml">
        <SubType>Designer</SubType>
        <Generator></Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\Posters.xaml">
        <SubType>Designer</SubType>
        <Generator></Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\LicensePage.xaml">
        <SubType>Designer</SubType>
        <Generator></Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\Poster.xaml">
        <SubType>Designer</SubType>
        <Generator></Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\PrivacyPolicyPage.xaml">
        <SubType>Designer</SubType>
        <Generator></Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\ObjectionableReasonsPage.xaml">
        <SubType>Designer</SubType>
        <Generator></Generator>
      </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Views\ModalPinDescription.xaml.cs">
        <DependentUpon>ModalPinDescription.xaml</DependentUpon>
      </Compile>
      <Compile Update="Views\MapPage.xaml.cs">
        <DependentUpon>MapPage.xaml</DependentUpon>
      </Compile>
      <Compile Update="Views\DemonstrationsPage.xaml.cs">
        <DependentUpon>DemonstrationsPage.xaml</DependentUpon>
      </Compile>
      <Compile Update="Views\ModalCreatorPage.xaml.cs">
        <DependentUpon>ModalCreatorPage.xaml</DependentUpon>
      </Compile>
      <Compile Update="Views\ModalFirstStartPage.xaml.cs">
        <DependentUpon>ModalFirstStartPage.xaml</DependentUpon>
      </Compile>
      <Compile Update="Localization\AppResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AppResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Localization\AppResources.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AppResources.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Localization\AppResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AppResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Localization\AppResources.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AppResources.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\SettingsPage.xaml.cs">
        <DependentUpon>SettingsPage.xaml</DependentUpon>
      </Compile>
      <Compile Update="Views\Posters.xaml.cs">
        <DependentUpon>Posters.xaml</DependentUpon>
      </Compile>
      <Compile Update="Views\LicensePage.xaml.cs">
        <DependentUpon>LicensePage.xaml</DependentUpon>
      </Compile>
      <Compile Update="Views\Poster.xaml.cs">
        <DependentUpon>Poster.xaml</DependentUpon>
      </Compile>
      <Compile Update="Views\PrivacyPolicyPage.xaml.cs">
        <DependentUpon>PrivacyPolicyPage.xaml</DependentUpon>
      </Compile>
      <Compile Update="Views\ObjectionableReasonsPage.xaml.cs">
        <DependentUpon>ObjectionableReasonsPage.xaml</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\OnlineDemonstrator.Libraries.Network\OnlineDemonstrator.Libraries.Network.csproj" />
    </ItemGroup>
</Project>