<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CrowdedPlace.Domain\CrowdedPlace.Domain.csproj" />
      <ProjectReference Include="..\CrowdedPlace.EfCli\CrowdedPlace.EfCli.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="Serilog.AspNetCore" Version="6.1.1-dev-00293" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.1-dev-00787" />
      <PackageReference Include="Serilog.Sinks.Telegram" Version="0.2.1" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Localization\AppResources.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AppResources.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Localization\AppResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Localization\AppResources.es.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AppResources.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Localization\AppResources.de.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AppResources.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Localization\AppResources.ja.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AppResources.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Localization\AppResources.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AppResources.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Localization\AppResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AppResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Localization\AppResources.es.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AppResources.es.resx</DependentUpon>
      </Compile>
      <Compile Update="Localization\AppResources.de.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AppResources.de.resx</DependentUpon>
      </Compile>
      <Compile Update="Localization\AppResources.ja.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AppResources.ja.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
