<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EntityFrameworkCore.Testing.Moq" Version="5.0.0-rc01" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CrowdedPlace.EfCli\CrowdedPlace.EfCli.csproj" />
      <ProjectReference Include="..\CrowdedPlace.MobileApi\CrowdedPlace.MobileApi.csproj" />
    </ItemGroup>

</Project>
